{
  "name": "tutorshipapp",
  "version": "1.0.0",
  "description": "This is project that has a clear goal which is to provide a service to students seeking out help for their weaknesses in some subjects at college, this app wil allow students to exchange knowledge and grow academically.",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresj90/TutorshipApp.git"
  },
  "keywords": [
    "JavaScript",
    "NodeJS",
    "MongoDD",
    "Express",
    "Angular."
  ],
  "dependencies": {
    "angular2-jwt": "^0.2.3",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*",
    "path": "*"
  },
  "author": " <andresf.jaran@konradlorenz.edu.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andresj90/TutorshipApp/issues"
  },
  "homepage": "https://github.com/andresj90/TutorshipApp#readme",
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
